# FaceSignIn

./: settings.gradle
app/: appKeystore.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/hzhl/facecheck/: DefaultDialog.java  MainActivity.java
app/src/main/java/com/hzhl/facecheck/app/: Config.java  DemoApplication.java
app/src/main/java/com/hzhl/facecheck/jpush/: MyReceiver.java
app/src/main/java/com/hzhl/facecheck/model/: UserInfo.java
app/src/main/java/com/hzhl/facecheck/net/: APIServices.java  Http.java  Links.java
app/src/main/java/com/hzhl/facecheck/ui/: BaseActivity.java  FaceLivenessExpActivity.java  FaceScanLongActivity.java  HomeActivity.java  SignInActivity.java
app/src/main/java/com/hzhl/facecheck/utils/: Base64.java  Base64RequestBody.java  DeviceUtil.java  DeviceUuidFactory.java  EncryptUtils.java  ExifUtil.java  FileBase64Encoder.java  FileUtil.java  ImageSaveUtil.java  ImageUtil.java  LogUtil.java  Md5.java  MemoryFileHelper.java  PreferencesUtil.java  ReflectUtil.java  Util.java
app/src/main/java/com/hzhl/facecheck/widget/: BrightnessTools.java  DefaultDialog.java  FaceRoundView.java  WaveHelper.java  WaveView.java
app/src/main/res/layout/: act_home.xml  activity_login_detected.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  item_main.xml  widget_face_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
faceplatform-release/: faceplatform-release.aar
faceplatform-ui/: build.gradle
faceplatform-ui/libs/: faceplatform-release.aar
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/: FaceDetectActivity.java  FaceLivenessActivity.java  FaceSDKResSettings.java
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/face/: ArgbPool.java  CameraImageSource.java  DetectRegionProcessor.java  FaceCropper.java  FaceDetectManager.java  FaceFilter.java  FaceProcessor.java  FileImageSource.java  ImageFrame.java  ImageSource.java  OnFrameAvailableListener.java  PreviewView.java  TexturePreviewView.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
